<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import view.ExitableView?>

<?import nonogram.app.GuiView?>
<GuiView xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nonogram.app.GuiView">
    <AnchorPane>
       <children>
          <GridPane fx:id="fullGridPane" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" >
            <columnConstraints>
              <ColumnConstraints  />
              <ColumnConstraints   />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints   />
              <RowConstraints   />
              <RowConstraints   />
            </rowConstraints>
             <children>
                <GridPane fx:id="gridPane" gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                </GridPane>
                <HBox fx:id="ColumnClues" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                <VBox fx:id="RowClues" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                <HBox fx:id="tools" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
             </children>
          </GridPane>
       </children>
    </AnchorPane>
</GuiView>
